<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-G8-43y" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="130.5" y="8" width="114" height="65"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="mI9-pk-5zM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-ih-7oE" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="252.5" y="8" width="114.5" height="65"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="3Kr-U7-IXi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-F4-4WG" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="8" y="81" width="114.5" height="65"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="KX3-p9-GAU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="got-Wc-ELi" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="130.5" y="81" width="114" height="65"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="Qun-zH-t4F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nS-oH-1s6" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="252.5" y="81" width="114.5" height="65"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="Mg1-pG-M2i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-yO-3zL" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="8" y="154" width="114.5" height="65"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="SRU-SC-ubr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-5D-lQt" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="130.5" y="154" width="114" height="65"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="KI0-D1-Ubd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-Z2-Oh5" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="252.5" y="154" width="114.5" height="65"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="LGO-0i-Nyk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-Hq-hC2" customClass="DeleteKeyButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="8" y="227" width="114.5" height="65"/>
                    <state key="normal" title="←"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="4eW-4N-BHH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-zL-Xpe" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="130.5" y="227" width="114" height="65"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="cBG-Gh-zB4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-Ij-faR" customClass="ReturnButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="252.5" y="227" width="114.5" height="65"/>
                    <state key="normal" title="⏎"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="Gz8-K3-36l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-9x-9wM" customClass="KeyboardButton" customModule="mathstests" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="114.5" height="65"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-2" eventType="touchUpInside" id="HSq-Rz-A2C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="S9d-ih-7oE" secondAttribute="height" id="0C5-Gl-yw9"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="urT-Z2-Oh5" secondAttribute="width" id="1Ch-aV-lbw"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="0nS-oH-1s6" secondAttribute="height" id="1FO-Pc-eBP"/>
                <constraint firstItem="QCy-5D-lQt" firstAttribute="leading" secondItem="fWZ-yO-3zL" secondAttribute="trailing" constant="8" id="2Ha-gr-see"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="Y8l-F4-4WG" secondAttribute="height" id="2Nc-QZ-3cA"/>
                <constraint firstItem="Y8l-F4-4WG" firstAttribute="centerX" secondItem="jIE-9x-9wM" secondAttribute="centerX" id="6Cu-vm-Vrt"/>
                <constraint firstItem="S9d-ih-7oE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="793-A9-u2l"/>
                <constraint firstItem="WBX-G8-43y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="7JP-eq-nFU"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="QCy-5D-lQt" secondAttribute="width" id="7bV-tb-COV"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="S9d-ih-7oE" secondAttribute="width" id="90T-nC-4zd"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="QCy-5D-lQt" secondAttribute="height" id="9vf-YP-mwg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="urT-Z2-Oh5" secondAttribute="trailing" constant="8" id="BFg-pb-nHU"/>
                <constraint firstItem="got-Wc-ELi" firstAttribute="centerX" secondItem="WBX-G8-43y" secondAttribute="centerX" id="BsQ-RF-XTf"/>
                <constraint firstItem="urT-Z2-Oh5" firstAttribute="leading" secondItem="QCy-5D-lQt" secondAttribute="trailing" constant="8" id="C1P-2D-WTW"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="WBX-G8-43y" secondAttribute="width" id="CO6-VS-syV"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="0nS-oH-1s6" secondAttribute="width" id="CsZ-UZ-x7X"/>
                <constraint firstItem="HIP-Ij-faR" firstAttribute="leading" secondItem="oiV-zL-Xpe" secondAttribute="trailing" constant="8" id="EPl-BN-T6r"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="got-Wc-ELi" secondAttribute="width" id="ERP-Dd-75e"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="oiV-zL-Xpe" secondAttribute="height" id="F4I-Zf-6LU"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="urT-Z2-Oh5" secondAttribute="height" id="F84-ib-u1c"/>
                <constraint firstItem="got-Wc-ELi" firstAttribute="centerY" secondItem="Y8l-F4-4WG" secondAttribute="centerY" id="GOF-zr-a1B"/>
                <constraint firstItem="got-Wc-ELi" firstAttribute="top" secondItem="WBX-G8-43y" secondAttribute="bottom" constant="8" id="Gon-JK-UAe"/>
                <constraint firstItem="S9d-ih-7oE" firstAttribute="leading" secondItem="WBX-G8-43y" secondAttribute="trailing" constant="8" id="I7g-tb-uwH"/>
                <constraint firstItem="HIP-Ij-faR" firstAttribute="centerY" secondItem="Ns2-Hq-hC2" secondAttribute="centerY" id="IF2-fK-7Wd"/>
                <constraint firstItem="WBX-G8-43y" firstAttribute="centerY" secondItem="jIE-9x-9wM" secondAttribute="centerY" id="IX4-s4-qSF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HIP-Ij-faR" secondAttribute="bottom" constant="8" id="IsZ-4E-wo1"/>
                <constraint firstItem="QCy-5D-lQt" firstAttribute="centerX" secondItem="WBX-G8-43y" secondAttribute="centerX" id="J9y-Bn-R4f"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="HIP-Ij-faR" secondAttribute="height" id="JPH-Lm-I5T"/>
                <constraint firstItem="got-Wc-ELi" firstAttribute="leading" secondItem="Y8l-F4-4WG" secondAttribute="trailing" constant="8" id="K41-XH-Dkx"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="WBX-G8-43y" secondAttribute="height" id="LEG-Ek-ZJj"/>
                <constraint firstItem="QCy-5D-lQt" firstAttribute="centerY" secondItem="fWZ-yO-3zL" secondAttribute="centerY" id="MD7-yn-w6x"/>
                <constraint firstItem="oiV-zL-Xpe" firstAttribute="leading" secondItem="Ns2-Hq-hC2" secondAttribute="trailing" constant="8" id="MMU-yU-0ic"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="oiV-zL-Xpe" secondAttribute="width" id="QBk-Xs-1gh"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="QM2-Ka-o50"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ns2-Hq-hC2" secondAttribute="bottom" constant="8" id="RYm-lA-zCE"/>
                <constraint firstItem="fWZ-yO-3zL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="RkP-LH-IFp"/>
                <constraint firstItem="0nS-oH-1s6" firstAttribute="centerY" secondItem="Y8l-F4-4WG" secondAttribute="centerY" id="S2m-xw-KAR"/>
                <constraint firstItem="0nS-oH-1s6" firstAttribute="top" secondItem="S9d-ih-7oE" secondAttribute="bottom" constant="8" id="USd-IC-FbO"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="Ns2-Hq-hC2" secondAttribute="width" id="YOc-1f-keO"/>
                <constraint firstItem="QCy-5D-lQt" firstAttribute="top" secondItem="got-Wc-ELi" secondAttribute="bottom" constant="8" id="Yeu-5k-I6u"/>
                <constraint firstItem="urT-Z2-Oh5" firstAttribute="top" secondItem="0nS-oH-1s6" secondAttribute="bottom" constant="8" id="a2o-0W-HrR"/>
                <constraint firstItem="S9d-ih-7oE" firstAttribute="centerY" secondItem="jIE-9x-9wM" secondAttribute="centerY" id="cK7-fH-bwr"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="fWZ-yO-3zL" secondAttribute="width" id="dzq-zV-D61"/>
                <constraint firstItem="urT-Z2-Oh5" firstAttribute="centerY" secondItem="fWZ-yO-3zL" secondAttribute="centerY" id="eT9-gA-CL4"/>
                <constraint firstItem="fWZ-yO-3zL" firstAttribute="top" secondItem="Y8l-F4-4WG" secondAttribute="bottom" constant="8" id="eeT-tH-uNm"/>
                <constraint firstItem="urT-Z2-Oh5" firstAttribute="centerX" secondItem="S9d-ih-7oE" secondAttribute="centerX" id="ezZ-H1-r0J"/>
                <constraint firstItem="HIP-Ij-faR" firstAttribute="centerX" secondItem="S9d-ih-7oE" secondAttribute="centerX" id="fWK-6k-Fya"/>
                <constraint firstItem="0nS-oH-1s6" firstAttribute="leading" secondItem="got-Wc-ELi" secondAttribute="trailing" constant="8" id="hIY-tZ-eKx"/>
                <constraint firstItem="WBX-G8-43y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iaz-gX-JbB"/>
                <constraint firstItem="HIP-Ij-faR" firstAttribute="top" secondItem="urT-Z2-Oh5" secondAttribute="bottom" constant="8" id="k5r-ZG-C8N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HIP-Ij-faR" secondAttribute="trailing" constant="8" id="lNM-Wf-OQC"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="HIP-Ij-faR" secondAttribute="width" id="lid-Mk-fiG"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="nrr-Yb-0fc"/>
                <constraint firstItem="WBX-G8-43y" firstAttribute="leading" secondItem="jIE-9x-9wM" secondAttribute="trailing" constant="8" id="oO9-7J-oaJ"/>
                <constraint firstItem="0nS-oH-1s6" firstAttribute="centerX" secondItem="S9d-ih-7oE" secondAttribute="centerX" id="puY-01-u9F"/>
                <constraint firstItem="fWZ-yO-3zL" firstAttribute="centerX" secondItem="jIE-9x-9wM" secondAttribute="centerX" id="qHO-wS-SVT"/>
                <constraint firstItem="Ns2-Hq-hC2" firstAttribute="centerX" secondItem="jIE-9x-9wM" secondAttribute="centerX" id="ref-Vd-yMc"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="fWZ-yO-3zL" secondAttribute="height" id="sot-Fn-A2C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oiV-zL-Xpe" secondAttribute="bottom" constant="8" id="sp2-IX-Y5l"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="Ns2-Hq-hC2" secondAttribute="height" id="tNM-t5-ng8"/>
                <constraint firstItem="Ns2-Hq-hC2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="taQ-9o-dcA"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="height" secondItem="got-Wc-ELi" secondAttribute="height" id="tdN-kH-hs0"/>
                <constraint firstItem="oiV-zL-Xpe" firstAttribute="centerY" secondItem="Ns2-Hq-hC2" secondAttribute="centerY" id="toq-N4-aFc"/>
                <constraint firstItem="jIE-9x-9wM" firstAttribute="width" secondItem="Y8l-F4-4WG" secondAttribute="width" id="u4T-vB-SaZ"/>
                <constraint firstItem="Y8l-F4-4WG" firstAttribute="top" secondItem="jIE-9x-9wM" secondAttribute="bottom" constant="8" id="vHe-bc-daN"/>
                <constraint firstItem="oiV-zL-Xpe" firstAttribute="top" secondItem="QCy-5D-lQt" secondAttribute="bottom" constant="8" id="x7c-Rj-xlG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S9d-ih-7oE" secondAttribute="trailing" constant="8" id="xhL-lP-NN1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0nS-oH-1s6" secondAttribute="trailing" constant="8" id="y3E-Sn-Rnv"/>
                <constraint firstItem="oiV-zL-Xpe" firstAttribute="centerX" secondItem="WBX-G8-43y" secondAttribute="centerX" id="yKZ-ez-Lar"/>
                <constraint firstItem="Ns2-Hq-hC2" firstAttribute="top" secondItem="fWZ-yO-3zL" secondAttribute="bottom" constant="8" id="yTI-SQ-DdA"/>
                <constraint firstItem="Y8l-F4-4WG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="zWn-33-0YM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
