<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mathstests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-Hm-8K7">
                                <rect key="frame" x="0.0" y="170.5" width="768" height="853.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.166667" id="5om-9E-l4U"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYa-4P-kOD"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gWG-bs-Hfo"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwL-4C-4zc"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qgF-rw-XF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tablesTable" destination="LyD-Hm-8K7" id="vGK-kU-Uer"/>
                        <segue destination="Ud1-55-yv9" kind="presentation" identifier="difficultySelected" id="o7H-bF-7FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="133.59375"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Q5u-kt-p2w">
            <objects>
                <viewController id="Ud1-55-yv9" customClass="QuestionViewController" customModule="mathstests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBi-bM-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-FS-kkI">
                                <rect key="frame" x="659" y="45" width="66" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-oW-lfE">
                                <rect key="frame" x="350.5" y="696" width="67" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="Ud1-55-yv9" eventType="touchUpInside" id="feU-ix-caO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="32" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-Mx-beP">
                                <rect key="frame" x="324" y="499.5" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Kr-0U-yHT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="answerTyped:" destination="Ud1-55-yv9" eventType="primaryActionTriggered" id="ybD-zC-u1t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-yh-k07">
                                <rect key="frame" x="365" y="384.5" width="38.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-9B-Zmr">
                                <rect key="frame" x="308" y="426.5" width="152.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-11-lyg">
                                <rect key="frame" x="299" y="34.5" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-20-sCW">
                                <rect key="frame" x="344" y="209.5" width="80.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="116" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-1j-gOs">
                                <rect key="frame" x="16" y="31" width="49" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmExit" destination="Ud1-55-yv9" eventType="touchUpInside" id="cxT-Dw-ImJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWj-9B-Zmr" firstAttribute="top" secondItem="Jtw-yh-k07" secondAttribute="bottom" constant="8" id="05S-K9-ZXt"/>
                            <constraint firstItem="Jtw-yh-k07" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Utw-20-sCW" secondAttribute="bottom" constant="16" id="1mj-Sn-UY4"/>
                            <constraint firstItem="jWP-11-lyg" firstAttribute="centerY" secondItem="LfZ-FS-kkI" secondAttribute="centerY" id="4Wp-JS-8jE"/>
                            <constraint firstItem="9uD-xN-flc" firstAttribute="trailing" secondItem="LfZ-FS-kkI" secondAttribute="trailing" constant="16" id="8cs-9R-5QG"/>
                            <constraint firstItem="Jtw-yh-k07" firstAttribute="centerX" secondItem="jWP-11-lyg" secondAttribute="centerX" id="CBj-zR-g2e"/>
                            <constraint firstItem="YoW-oW-lfE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1YF-Mx-beP" secondAttribute="bottom" constant="16" id="Dh9-Yu-ryR"/>
                            <constraint firstItem="jWP-11-lyg" firstAttribute="top" secondItem="Jtw-yh-k07" secondAttribute="bottom" constant="-384" id="Emq-CZ-8uU"/>
                            <constraint firstItem="9uD-xN-flc" firstAttribute="bottom" secondItem="YoW-oW-lfE" secondAttribute="bottom" constant="280" id="Jjf-JY-fFv"/>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="leading" secondItem="9uD-xN-flc" secondAttribute="leading" constant="16" id="Lj2-ox-BfQ"/>
                            <constraint firstItem="jWP-11-lyg" firstAttribute="centerX" secondItem="9uD-xN-flc" secondAttribute="centerX" id="MoG-Hq-dke"/>
                            <constraint firstItem="LfZ-FS-kkI" firstAttribute="top" secondItem="9uD-xN-flc" secondAttribute="top" constant="16" id="QvZ-hS-tb0"/>
                            <constraint firstItem="Jtw-yh-k07" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jWP-11-lyg" secondAttribute="bottom" priority="999" constant="60" id="VDq-XX-Gxd"/>
                            <constraint firstItem="1YF-Mx-beP" firstAttribute="centerY" secondItem="9uD-xN-flc" secondAttribute="centerY" id="d9p-Zg-Kyq"/>
                            <constraint firstItem="Utw-20-sCW" firstAttribute="top" secondItem="Jtw-yh-k07" secondAttribute="bottom" multiplier="0.5" id="f6Y-op-G4i"/>
                            <constraint firstItem="BWj-9B-Zmr" firstAttribute="centerX" secondItem="jWP-11-lyg" secondAttribute="centerX" id="fGq-ab-iMc"/>
                            <constraint firstItem="1YF-Mx-beP" firstAttribute="centerX" secondItem="jWP-11-lyg" secondAttribute="centerX" id="gUn-7Q-Fjp"/>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="centerY" secondItem="jWP-11-lyg" secondAttribute="centerY" id="i6N-gD-ZE9"/>
                            <constraint firstItem="1YF-Mx-beP" firstAttribute="top" secondItem="BWj-9B-Zmr" secondAttribute="bottom" constant="30" id="kK4-z6-qzb"/>
                            <constraint firstItem="YoW-oW-lfE" firstAttribute="centerX" secondItem="jWP-11-lyg" secondAttribute="centerX" id="nfM-8n-3gm"/>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="top" secondItem="9uD-xN-flc" secondAttribute="top" constant="16" id="oS7-gI-lp9"/>
                            <constraint firstItem="Utw-20-sCW" firstAttribute="centerX" secondItem="jWP-11-lyg" secondAttribute="centerX" id="xJL-g7-uaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uD-xN-flc"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="1YF-Mx-beP" id="qI4-pg-uxo"/>
                        <outlet property="difficultyLabel" destination="jWP-11-lyg" id="XR0-aa-HwX"/>
                        <outlet property="questionLabel" destination="BWj-9B-Zmr" id="doh-Kb-moS"/>
                        <outlet property="questionNumberLabel" destination="Jtw-yh-k07" id="vL4-Ut-Gp2"/>
                        <outlet property="scoreLabel" destination="LfZ-FS-kkI" id="hlV-oY-2XU"/>
                        <outlet property="timerLabel" destination="Utw-20-sCW" id="TlF-Xd-7Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-Rq-b2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.28125" y="133.59375"/>
        </scene>
    </scenes>
</document>
