<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mathstests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-Zz-MoB">
                                <rect key="frame" x="241.5" y="306" width="285" height="71"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="49"/>
                                <state key="normal" title="Times Tables"/>
                                <connections>
                                    <segue destination="Ud1-55-yv9" kind="presentation" identifier="difficultySelected" id="EOj-NX-Vzy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-yN-HYz">
                                <rect key="frame" x="363" y="1606" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-Hm-8K7">
                                <rect key="frame" x="0.0" y="407" width="768" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YZq-Zz-MoB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M5Q-Cx-oGc"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UYa-4P-kOD"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="top" secondItem="YZq-Zz-MoB" secondAttribute="bottom" constant="30" id="Wm4-SE-ADQ"/>
                            <constraint firstItem="YZq-Zz-MoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuC-59-IKe"/>
                            <constraint firstItem="YZq-Zz-MoB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.33333" id="g5L-is-xfZ"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gWG-bs-Hfo"/>
                            <constraint firstItem="54f-yN-HYz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="603" id="hWM-M8-KG8"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwL-4C-4zc"/>
                            <constraint firstItem="YZq-Zz-MoB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q20-Gi-ron"/>
                            <constraint firstItem="LyD-Hm-8K7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qgF-rw-XF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tablesTable" destination="LyD-Hm-8K7" id="vGK-kU-Uer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.125" y="133.59375"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Q5u-kt-p2w">
            <objects>
                <viewController id="Ud1-55-yv9" customClass="QuestionViewController" customModule="mathstests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBi-bM-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-1j-gOs">
                                <rect key="frame" x="50" y="45" width="74" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="confirmExit" destination="Ud1-55-yv9" eventType="touchUpInside" id="cxT-Dw-ImJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfZ-FS-kkI">
                                <rect key="frame" x="625" y="45" width="93" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-9B-Zmr">
                                <rect key="frame" x="300" y="346" width="168" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-20-sCW">
                                <rect key="frame" x="338" y="45" width="93" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoW-oW-lfE">
                                <rect key="frame" x="339" y="653" width="89" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped" destination="Ud1-55-yv9" eventType="touchUpInside" id="feU-ix-caO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-Mx-beP">
                                <rect key="frame" x="328" y="462" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" smartDashesType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="answerTyped:" destination="Ud1-55-yv9" eventType="primaryActionTriggered" id="ybD-zC-u1t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-yh-k07">
                                <rect key="frame" x="296" y="277" width="175" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWP-11-lyg">
                                <rect key="frame" x="296" y="133" width="176" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="leading" secondItem="9uD-xN-flc" secondAttribute="leading" constant="50" id="Lj2-ox-BfQ"/>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="width" secondItem="XBi-bM-Jet" secondAttribute="height" multiplier="37:512" id="YrE-G6-dWH"/>
                            <constraint firstItem="YzK-1j-gOs" firstAttribute="top" secondItem="9uD-xN-flc" secondAttribute="top" constant="25" id="oS7-gI-lp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uD-xN-flc"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="1YF-Mx-beP" id="qI4-pg-uxo"/>
                        <outlet property="difficultyLabel" destination="jWP-11-lyg" id="XR0-aa-HwX"/>
                        <outlet property="questionLabel" destination="BWj-9B-Zmr" id="doh-Kb-moS"/>
                        <outlet property="questionNumberLabel" destination="Jtw-yh-k07" id="vL4-Ut-Gp2"/>
                        <outlet property="scoreLabel" destination="LfZ-FS-kkI" id="hlV-oY-2XU"/>
                        <outlet property="timerLabel" destination="Utw-20-sCW" id="TlF-Xd-7Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-Rq-b2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.28125" y="133.59375"/>
        </scene>
    </scenes>
</document>
